<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Quicksand&display=swap" rel="stylesheet">

<img src="favicon.ico">

    <style>
      *{font-family: 'Prompt', sans-serif;
      font-family: 'Quicksand', sans-serif;}

      .header {background-color:#2C3A47; 
              border:dotted; 
              border-color:#B33771;
              color:white;
              text-align: center;}



          body {background-color:#F8EFBA;}
    
      
            ul {list-style-type: none;
              margin:0;
              padding:0;
              overflow:hidden;
              top:10%;
              right:1%;
              left:85%;
              position:absolute;}
          
        li {float: left;}
      
        li a {text-decoration: none;
          width:100px;
          text-align: center;
          background-color:#2C3A47;
          color:white;
         display:block;
          float:right;}
           

            li a:hover {background-color:#CAD3C8;
                        color:black;}

            li a.active { 
              color:black; 
            background-color:#CAD3C8;}

            .div2{background-color:#BDC581;border:dotted 5px rgb(134, 100, 37);
            width:500px;}

            
              body {background-color:#F8EFBA;}
        .paragraph1 {border:solid 10px #BDC581; margin-left: 50px;}
        .paragraph2 {border:solid 10px #2C3A47; margin-left: 100px;}
        .paragraph3 {border:solid 10px #BDC581; margin-left: 100px;}
        .grid {display:grid; grid-template-columns: 350px 320px 380px; column-gap: 20px;margin-left: 100px;}
        .amsterdam {border:solid 10px #BDC581; margin-left: 100px;}
        .eiffel {border:solid 10px #2C3A47; margin-left: 100px;}
        .gabby {border:solid 10px #2C3A47; margin-left: 100px;}
            
          .div2 {margin-left: 32%;
                padding-left: 30px;
                padding-right: 30px;}
          
          .footer {margin-left: 40%;
            background-color:#2C3A47;
            margin-right:43%;
              color: white;
            padding-left:10px;}

            .school {background-color:#BDC581;border:dotted 5px rgb(134, 100, 37);
            width:500px;
            margin-left: 30%;
                padding-left: 30px;
                padding-right: 20px;}

    </style>
    <body>

        <ul>
          <li><a class="active" href="Personal.html">Personal Life</a></li>
            <li><a  href="professional.html">Professional Life</a></li>
        </ul>  
        <div class= "header">  <h1> Annabel Langley </h1></div> <br> 
        <div class="div2">
            <h3> Personal Life</h3>
              <P>  I was born in England and lived there for 8 years. Since then I have lived in Oregon, Florida and Texas. 
                I have 2 brothers and 1 sister. We all like to do fun things together like snowboard, swim or go out together. 
                In my free time, I like to hang out with friends, read by the lake and cook.
                <a href=https://cooking.nytimes.com
                target="_blank"> New York Times </a>
                 is my favorite place to get recipes from. 
               My family loves to travel, so I have been lucky enough to visit some amazing places. 
                A few of my favourite places I have been to so far are Greece, Alaska, Amsterdam and France. </P>
          </div>
          
            <br> <img class="eiffel" src="effiel.jpeg" width="300" height="400">
            <img class="amsterdam" src="amsterdam.jpg" width="370" height="280" >
            <img class="gabby" src="gabby.jpeg" width="300" height="400" > 
            <br>
            <img class="paragraph3" src = "IMG_8848.jpeg" width = "300" > 
            <img class="paragraph2" src = "IMG_6968.jpeg" width = "400"  height="300"> 
            <img class="paragraph1" src = "IMG_3605.jpeg" width="300" >

            <br>
            <br>
            <br>
            <br>

            <div class="school"> 
              <h3> Educational Background</h3>
              <p> Right now I am a sophomore at Elon University. I major in communication design and minor in food studies. I went to high school in Florida at Berkeley Preparatory School for my first two years and Ray High School in Texas for my last two years. 
              </p>
            </div>

            <br>
            <br>
            <br>
        

            <div class="footer"> email: alangley2@elon.edu 
                  <br> phone number: (813)480-6999

            </div>
       
    </body>

</head>

