<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Quicksand&display=swap" rel="stylesheet">

<img src="favicon.ico">

      <title> 
        Annabel Langley's CV 
      </title>
    </head>
      <style>
           *{font-family: 'Prompt', sans-serif;
      font-family: 'Quicksand', sans-serif;}

          body {background-color:#F8EFBA;}

          .header {background-color:#2C3A47; 
              border:dotted; 
              border-color:#B33771;
              color:white;
              text-align: center;}
    

      ul {list-style-type: none;
              margin:0;
              padding:0;
              overflow:hidden;
              top:10%;
              right:1%;
              left:85%;
              position:absolute;}
          
        li {float: left;}
      
        li a {text-decoration: none;
          width:100px;
          text-align: center;
          background-color:#2C3A47;
          color:white;
         display:block;
          float:right;}
           

            li a:hover {background-color:#CAD3C8;
              color:black;}

            li a.active { 
              color:black; 
            background-color:#CAD3C8;}
          
          .div1{background-color:#BDC581;
            border:dotted 5px rgb(134, 100, 37);
            color:black; 
            margin-left: 32%;
            padding-right: 20px;
            padding-left: 20px;
            margin-right:30%;}
          

          .footer {margin-left: 40%;
            background-color:#2C3A47;
            margin-right:43%;
              color: white;
            padding-left:10px;}

        .montage {border:solid 10px #BDC581; margin-left: 50px;}
        .black {border:solid 10px #2C3A47; margin-left: 70px;}
        .painting {border:solid 10px #BDC581; margin-left: 50px;}
         

      </style>
  </head>
  <body>
    <ul>
      <li><a  href="Personal.html">Personal Life</a></li>
      <li><a class="active" href="professional.html">Professional Life</a></li>
  </ul>    
  <div class= "header">  <h1> Annabel Langley </h1></div> <br> 
      <div class="grid">
          <div class="div1">
              
                <h3>
                    Professional Life
                </h3>
                <p> On campus, I work for 
                    <a 
                    href = https://www.elon.edu/u/campus-recreation-wellness/experiential-learning-and-outdoor-adventures/elon-outdoors/
                    target="blank"> ELOA
                    </a>
                    
                      which stands for Experiential Learning and Outdoor Adventures. I lead other students on outdoor trips like kayaking, mountain biking and hiking. It is so fun! I also do freelance painting and digital design work. These images are work I have done for fun.  </p>
          </div>
        
          <br> <img class="montage" src="photo montage art2400.jpg" width="400" height="300"> 
          <img class="black" src="Screen Shot 2021-03-31 at 11.35.07 AM.png" width="300" height="200"> 
          <img class="painting" src="still_life.jpeg" width="300" height="200">  
        
      </div>
  
      <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="footer"> email: alangley2@elon.edu 
                  <br> phone number: (813)480-6999

            </div>
        
         

    
           
    </body>
</html>